# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print(my_list)
i = 0
j = 0                           # счетчик неотрицательных и ненулевых чисел
size_my_list = len(my_list)
while i < size_my_list and my_list[i] >= 0:
    if my_list[i] != 0:
        print(my_list[i])
        j = j + 1
    i = i + 1
    continue
print(f"Всего положительных чисел из списка (до первого отрицательного): {j}")