# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0
first = int(input('Ведите первое число: '))
second = int(input('Ведите второе число: '))
third = int(input('Ведите третье число: '))
if first == second and first == third:
    i = 3
elif first == second or second == third:
    i = 2
else:
    i = 0
print(f'Количество совпавших чисел: {i}')
# i = 1
# if first == second:
#     i = 2
# if first == third:
#     i = 2
# if second == third:
#     i = i + 1
# if i == 1:
#     i = 0
# print(f'Количество совпавших чисел: {i}')